# UnpaktTests

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Core/: BaseClass.java  BaseTest.java
src/main/java/PageObjects/: HomePage.java
src/main/java/TestsInfo/: Data.java  Notifications.java  Urls.java
src/main/java/Utilities/: Actions.java  Asserts.java
src/test/java/: TestClass.java
